{
  "ConnectionStrings": {
    "ToDoListCase": "Server=(localdb)\\mssqllocaldb;Database=ToDoListCase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenOptions": {
    "Audience": "berker@ertan.com",
    "Issuer": "berker@ertan.com",
    "AccessTokenExpiration": 99,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
